
quantmod object:   lm1601345511.99096 	Build date:  2020-09-28 22:11:51 

Model Specified: 
     Next(Cl(NKLA)) ~ Cl(NIO) + Cl(TSLA) + Cl(BMWYY) + Cl(VWAGY) 

Model Target:  Next.Cl.NKLA 		 Product:  NKLA 
Model Inputs:  Cl.NIO, Cl.TSLA, Cl.BMWYY, Cl.VWAGY 

Fitted Model: 

	Modelling procedure:  lm 
	Training window:  42  observations from  2020-01-28 to 2020-03-26

Call:
lm(formula = quantmod@model.formula, data = training.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4673 -0.4992 -0.2377  0.0347  3.2974 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.103642   1.035896  10.719 6.69e-13 ***
Cl.NIO       0.455080   0.719696   0.632   0.5311    
Cl.TSLA      0.002852   0.010724   0.266   0.7918    
Cl.BMWYY    -0.957818   0.426486  -2.246   0.0308 *  
Cl.VWAGY     1.090452   0.547850   1.990   0.0540 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.04 on 37 degrees of freedom
Multiple R-squared:  0.1344,	Adjusted R-squared:  0.04082 
F-statistic: 1.436 on 4 and 37 DF,  p-value: 0.2414

