
quantmod object:   lm1601345808.51813 	Build date:  2020-09-28 22:16:48 

Model Specified: 
     Delt(Next(Cl(FB))) ~ Delt(Cl(GOOGL)) + Delt(Cl(AAPL)) 

Model Target:  Delt.Next.Cl.FB 		 Product:  FB 
Model Inputs:  Delt.Cl.GOOGL, Delt.Cl.AAPL 

Fitted Model: 

	Modelling procedure:  lm 
	Training window:  64  observations from  2015-08-28 to 2015-11-27

Call:
lm(formula = quantmod@model.formula, data = training.data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.037676 -0.012612  0.001736  0.011431  0.041058 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)  
(Intercept)    0.001898   0.002112   0.899   0.3723  
Delt.Cl.GOOGL  0.247434   0.162627   1.521   0.1333  
Delt.Cl.AAPL  -0.273639   0.142711  -1.917   0.0599 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01667 on 61 degrees of freedom
Multiple R-squared:  0.06229,	Adjusted R-squared:  0.03154 
F-statistic: 2.026 on 2 and 61 DF,  p-value: 0.1406

